# validaTesteUnitario

./: README.md
validaTesteUnitario/: full-project.patch  validaTesteUnitario.sln
validaTesteUnitario/src/ValidacoesConsole/: ValidacoesConsole.csproj  ValidacoesLista.cs  ValidacoesString.cs
validaTesteUnitario/tests/ValidacoesConsole.Tests/: ValidacoesConsole.Tests.csproj  ValidacoesListaTests.cs  ValidacoesStringTests.cs
