<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Alvo: .NET 8 (LTS) -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Conveniências modernas -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
